
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor=desc:Thermotrex Corporation TL160ADMP03-0,2560x1600@240,0x0,1.6
monitor=desc:LG Electronics LG HDR 4K 0x00083B41, 3840x2160@60,auto,2